.form-container {
  width: 400px;
  background: linear-gradient(#ffffff, #ffffff) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  box-shadow: 0px 0px 20px #0000001a;
  padding: 32px 24px;
  font-size: 14px;
  color:  #ffffff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

.content {
	width: 100%;
}

.consult {
  display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form h1 {
  text-align: center;
}
.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #2d2d2d;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #ffffff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
}

.form-group select {
  width: 100%;
  padding: 11px 16px;
  border-radius: 8px;
  color: #2d2d2d;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: center;
  color: #2d2d2d;
  font-weight: 900;
  width: 40%;
  background: #ffffff;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;  
  border-radius: 6px;
  box-shadow: 0px 0px 10px #0000001a;
}

.form-container .form-submit-btn:hover {
  background-color: #40c9ff;
  border-color: #414141;
  color: #ffffff;
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: #00000000;
  align-items: center;
  margin-top: 5%;
}

.icon {
  align-items: center;
  margin-bottom: 5%;
}

.card i.fas.fa-user {
  font-size: 50px; 
  color: #000000; 
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 12px;
  text-transform: capitalize;
}

.card p#name {
  margin-top: auto;
}

.card p {
  padding-block: 3%;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 700;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.card .data {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10%;
}
