main {
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container {
  min-width: 800px;
  min-height: 550px;
  background: linear-gradient(#ffffff, #ffffff) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  box-shadow: 0px 0px 20px #0000001a;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  margin: 0;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.form-container {
  padding: 40px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.input-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.form2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container button:active {
  scale: 0.95;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #2d2d2d;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-group select {
  width: 100%;
  padding: 11px 16px;
  border-radius: 8px;
  color: #2d2d2d;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #ffffff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
}

form-group input::placeholder {
  opacity: 0.5;
}
.form-group input:focus {
  outline: none;
  border-color: #e81cff;
}
.form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}
.form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: center;
  font-weight: 900;
  width: 40%;
  background: #ffffff;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 10px #0000001a;
}
.form-submit-btn:hover {
  background-color: #e81cff;
  border-color: #414141;
  color: #ffffff;
}

.form-menu {
  display: flex;
  flex-direction: column;
  width: 30%;
  border-radius: 16px;
  background: #eee;
}
.form-menu-nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin: auto;
  gap: 10px;
}
.form-menu-nav-text {
  border-radius: 10px;
  font-weight: 900;
  align-content: center;
  min-width: calc(var(--index) * 6);
  height: calc(var(--index) * 1.5);
  color: #2d2d2d;
  z-index: 1;
  background: #ffffff;
  position: relative;
  box-shadow: 3px 4px 7px -3px #0000001a;
  transition: all 250ms;
  overflow: hidden;
}
.form-menu-nav-text:hover {
  background-color: #40c9ff;
  color: #ffffff;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  margin: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
  align-items: center;
  max-width: 300px;
  height: auto;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 5px 5px 15px #bebebe,
            -5px -5px 15px #ffffff;
}

.heading {
  text-transform: capitalize;
}

.icon {
  align-items: center;
  margin: 5%;
}

.card i.fas.fa-user {
  font-size: 100px; 
  color: #000000; 
}

.card .data {
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card p:not(.heading) {
  font-size: 15px;
}

.card p:first-child {
  color: #e81cff;
  font-weight: 700;
}